BotFactory/Pages/FactoryTest.xaml

<Page x:Class="BotFactory.Pages.FactoryTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BotFactory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="FactoryTest">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="1"/>

                <Label Grid.Column="0" Grid.Row="0" Content="Queue capacity :"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding QueueCapacity}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Storage capacity :"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding StorageCapacity}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Queue free slots :"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding QueueFreeSlots}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Storage free slots :"/>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding StorageFreeSlots}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Queue total build time :"/>
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding QueueTime}"/>

            </Grid>
            
            <ListView Grid.Column="1" ItemsSource="{Binding Queue}" BorderBrush="Black" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Model.Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="2" Name="StorageList" ItemsSource="{Binding Storage}" BorderBrush="Black" BorderThickness="1" SelectionChanged="StorageList_SelectionChanged" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Model}"/>
                            <Label Grid.Column="1" Content=" : "/>
                            <Label Grid.Column="2" Content="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ListView Name="ModelsList" Grid.Row="0" ItemsSource="{Binding Models}" SelectionMode="Single" SelectionChanged="ModelsList_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="1"/>
                            <Label Grid.Column="0" Grid.Row="0" Content="Model : "/>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Unit name : "/>
                <TextBox Width="200" Name="UnitName" TextChanged="UnitName_TextChanged"/>
            </StackPanel>

            <Button IsEnabled="False" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Name="AddUnitToQueue" Content="Add Unit to Queue" Click="AddUnitToQueue_Click"/>
        </Grid>

        <Frame Grid.Row="2" Name="UnitFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
